[global]
   workgroup = {WORKGROUP}
   force user = {USERNAME}
   smb encrypt = {ENCRYPTION}
   server signing = {SIGNING}
   dos charset = cp850
   unix charset = ISO-8859-1
   follow symlinks = yes
   wide links = yes
   allow insecure wide links = yes
   unix extensions = no

[storage]
   browseable = yes
   writeable = yes
   follow symlinks = yes
   wide links = yes
   allow insecure wide links = yes
   unix extensions = no
   path = /data
