[global]
   workgroup = {WORKGROUP}
   force user = {USERNAME}
   smb encrypt = {ENCRYPTION}
   server signing = {SIGNING}
   dos charset = cp850
   unix charset = ISO-8859-1

[storage]
   browseable = yes
   writeable = yes
   path = /data
