[global]
   workgroup = {WORKGROUP}
   force user = {USERNAME}
   smb encrypt = {ENCRYPTION}
   server signing = {SIGNING}
   dos charset = cp850
   unix charset = ISO-8859-1
   server max protocol = SMB3_11
   smb2 unix extensions = yes

[storage]
   browseable = yes
   writeable = yes
   path = /data
