FROM ubuntu:focal

LABEL version="1.0"
LABEL maintainer="Hive Solutions <development@hive.pt>"

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update &&\
    apt-get install -y -q --no-install-recommends bash wget git openssl unzip ca-certificates dirmngr apt-transport-https python python3 python3-distutils &&\
    apt-get clean && rm -rf /var/lib/apt/lists/* &&\
    echo | openssl s_client -connect bootstrap.pypa.io:443 -showcerts 2>/dev/null | openssl x509 -outform PEM > /tmp/bootstrap.pypa.io.crt &&\
    wget --ca-certificate=/tmp/bootstrap.pypa.io.crt "https://bootstrap.pypa.io/get-pip.py" &&\
    wget --ca-certificate=/tmp/bootstrap.pypa.io.crt "https://bootstrap.pypa.io/pip/2.7/get-pip.py" -O get-pip-2.py &&\
    python3 get-pip.py --no-cache-dir --no-compile &&\
    python get-pip-2.py --no-cache-dir --no-compile &&\
    rm get-pip.py &&\
    rm get-pip-2.py

CMD ["/bin/bash"]
