FROM ubuntu:trusty

LABEL version="1.0"
LABEL maintainer="Hive Solutions <development@hive.pt>"

RUN apt-get update &&\
    apt-get install -y -q --no-install-recommends bash wget git openssl ca-certificates dirmngr apt-transport-https python python3 &&\
    apt-get clean && rm -rf /var/lib/apt/lists/* &&\
    wget http://secure.globalsign.com/cacert/root-r3.crt -o /etc/ssl/certs/secure.globalsign.com.root-r3.crt &&\
    wget "https://bootstrap.pypa.io/pip/3.4/get-pip.py" &&\
    wget "https://bootstrap.pypa.io/pip/2.7/get-pip.py" -O get-pip-2.py &&\
    PIP_CERT=/etc/ssl/certs/ca-certificates.crt python3 get-pip.py &&\
    PIP_CERT=/etc/ssl/certs/ca-certificates.crt python get-pip-2.py &&\
    rm get-pip.py &&\
    rm get-pip-2.py

CMD ["/bin/bash"]
