FROM ubuntu:rolling

LABEL version="1.0"
LABEL maintainer="Hive Solutions <development@hive.pt>"

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update &&\
    apt-get install -y -q --no-install-recommends bash wget git openssl ca-certificates dirmngr apt-transport-https python3 python3-distutils &&\
    apt-get clean && rm -rf /var/lib/apt/lists/* &&\
    rm /usr/lib/python3.11/EXTERNALLY-MANAGED &&\
    wget "https://bootstrap.pypa.io/get-pip.py" &&\
    python3 --no-cache-dir --no-compile get-pip.py &&\
    rm get-pip.py

CMD ["/bin/bash"]
