FROM ubuntu:focal

LABEL version="1.0"
LABEL maintainer="Hive Solutions <development@hive.pt>"

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update &&\
    apt-get install -y -q --no-install-recommends bash curl wget git openssl ca-certificates dirmngr apt-transport-https python python3 python3-distutils &&\
    apt-get clean && rm -rf /var/lib/apt/lists/* &&\
    apt-get update && apt-get install -y dnsutils && nslookup pypi.org &&\
    curl "https://bootstrap.pypa.io/get-pip.py" --output "get-pip.py" --silent &&\
    curl "https://bootstrap.pypa.io/pip/2.7/get-pip.py" --output "get-pip-2.py" --silent &&\
    python3 get-pip.py &&\
    python get-pip-2.py &&\
    rm get-pip.py &&\
    rm get-pip-2.py

CMD ["/bin/bash"]
