FROM alpine:latest

LABEL version="1.0"
LABEL maintainer="Hive Solutions <development@hive.pt>"

EXPOSE 22

ENV LD_LIBRARY_PATH="/opt/lib:/usr/local/lib:/usr/lib:/lib"
ENV LIBRARY_PATH="/opt/lib:/usr/local/lib:/usr/lib:/lib"

RUN apk update && apk add --no-cache bash git ca-certificates python3 sudo gcc make linux-headers \
    libc-dev openssl-dev python3-dev zlib-dev jpeg-dev openssh openjdk8 openjdk11 openjdk25 docker
RUN apk add --no-cache build-base openssl-dev zlib-dev bzip2-dev xz-dev readline-dev sqlite-dev libffi-dev wget && \
    wget https://www.python.org/ftp/python/2.7.18/Python-2.7.18.tgz && tar -zxf Python-2.7.18.tgz && rm Python-2.7.18.tgz && \
    rm -f /usr/bin/python && rm -f /usr/bin/pip && \
    cd Python-2.7.18 && CFLAGS="-std=gnu89" ./configure --prefix=/usr/local/python2 && make -j$(nproc) && make install && \
    ln -s /usr/local/python2/bin/python2 /usr/bin/python2 && \
    ln -s usr/bin/python2 /usr/bin/python && \
    ln -s /usr/local/python2/bin/pip2 /usr/bin/pip2 && \
    ln -s /usr/bin/pip2 /usr/bin/pip && \
    cd .. && rm -rf Python-2.7.18
RUN wget "https://bootstrap.pypa.io/get-pip.py" &&\
    wget "https://bootstrap.pypa.io/pip/2.7/get-pip.py" -O get-pip-2.py &&\
    python3 get-pip.py --no-cache-dir --no-compile --break-system-packages &&\
    python2 get-pip-2.py --no-cache-dir --no-compile &&\
    rm get-pip.py &&\
    rm get-pip-2.py &&\
    pip3 install --break-system-packages --upgrade pip "setuptools<50"
RUN ssh-keygen -A
RUN echo "PermitRootLogin yes" >> /etc/ssh/sshd_config && \
    echo "PubkeyAcceptedAlgorithms +ssh-rsa" >> /etc/ssh/sshd_config && \
    echo "HostkeyAlgorithms +ssh-rsa" >> /etc/ssh/sshd_config
RUN adduser -D jenkins && (echo "jenkins:jenkins" | chpasswd) && (echo "root:root" | chpasswd)

CMD ["/usr/sbin/sshd", "-D"]
